<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterWindow</class>
 <widget class="QWidget" name="CharacterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>646</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CharacterWindow{
	background: #130a0f;
}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>613</width>
     <height>108</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="PrimarySkillSignatures">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>611</width>
        <height>58</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>611</width>
        <height>58</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="PrimarySkillSignature" name="StrengthPrimarySkillSignature" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>58</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: black;</string>
       </property>
       <property name="Text" stdset="0">
        <string>СИЛА</string>
       </property>
      </widget>
      <widget class="PrimarySkillSignature" name="AgilityPrimarySkillSignature" native="true">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>111</width>
         <height>58</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: black;</string>
       </property>
       <property name="Text" stdset="0">
        <string>ЛОВК</string>
       </property>
      </widget>
      <widget class="PrimarySkillSignature" name="IntelligencePrimarySkillSignature" native="true">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>111</width>
         <height>58</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: black;</string>
       </property>
       <property name="Text" stdset="0">
        <string>ИНТ</string>
       </property>
      </widget>
      <widget class="PrimarySkillSignature" name="MagicPrimarySkillSignature" native="true">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>111</width>
         <height>58</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: black;</string>
       </property>
       <property name="Text" stdset="0">
        <string>МАГ</string>
       </property>
      </widget>
      <widget class="PrimarySkillSignature" name="BodyTypePrimarySkillSignature" native="true">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>0</y>
         <width>111</width>
         <height>58</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: black;</string>
       </property>
       <property name="Text" stdset="0">
        <string>ТЕЛ</string>
       </property>
      </widget>
      <widget class="PrimarySkillSignature" name="WillPrimarySkillSignature" native="true">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>0</y>
         <width>111</width>
         <height>58</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>58</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: black;</string>
       </property>
       <property name="Text" stdset="0">
        <string>ВОЛЯ</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>7</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QFrame" name="ValuesPanel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>611</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>611</width>
        <height>35</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="PrimarySkillValues">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>611</width>
         <height>35</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>35</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSpinBox" name="StrengthValue">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>0</y>
          <width>89</width>
          <height>35</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="fontSize" stdset="0">
         <number>28</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="AgilityValue">
        <property name="geometry">
         <rect>
          <x>111</x>
          <y>0</y>
          <width>89</width>
          <height>35</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="fontSize" stdset="0">
         <number>28</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="IntelligenceValue">
        <property name="geometry">
         <rect>
          <x>211</x>
          <y>0</y>
          <width>89</width>
          <height>35</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="fontSize" stdset="0">
         <number>28</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="MagicValue">
        <property name="geometry">
         <rect>
          <x>311</x>
          <y>0</y>
          <width>89</width>
          <height>35</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="fontSize" stdset="0">
         <number>28</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="BodyTypeValue">
        <property name="geometry">
         <rect>
          <x>411</x>
          <y>0</y>
          <width>89</width>
          <height>35</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="fontSize" stdset="0">
         <number>28</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="WillValue">
        <property name="geometry">
         <rect>
          <x>511</x>
          <y>0</y>
          <width>89</width>
          <height>35</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>89</width>
          <height>35</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="fontSize" stdset="0">
         <number>28</number>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="Separators">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>611</width>
         <height>35</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>611</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>611</width>
         <height>35</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="Separator4">
        <property name="geometry">
         <rect>
          <x>405</x>
          <y>0</y>
          <width>1</width>
          <height>35</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:  #50541a;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="Separator1">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>0</y>
          <width>1</width>
          <height>35</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:  #50541a;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="Separator5">
        <property name="geometry">
         <rect>
          <x>505</x>
          <y>0</y>
          <width>1</width>
          <height>35</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:  #50541a;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="Separator2">
        <property name="geometry">
         <rect>
          <x>205</x>
          <y>0</y>
          <width>1</width>
          <height>35</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:  #50541a;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="Separator3">
        <property name="geometry">
         <rect>
          <x>305</x>
          <y>0</y>
          <width>1</width>
          <height>35</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:  #50541a;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <zorder>Separators</zorder>
      <zorder>PrimarySkillValues</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="SecondarySkillsWraper">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>666</width>
     <height>395</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="ScrollAreaWraper">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>395</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <widget class="QScrollArea" name="ScrollAreaSecondarySkills">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>616</width>
         <height>395</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;
border: none;</string>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>616</width>
          <height>774</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QGridLayout" name="SecondarySkills">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="spacing">
            <number>8</number>
           </property>
           <item row="9" column="0">
            <widget class="SecondarySkill" name="MagicTechniqueCastChance" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Шанс сотворения маг. техники</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="SecondarySkill" name="Stealth" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Скрытность</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>25</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="SecondarySkill" name="ResistPhysicalEffects" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Сопротивление физ. эффектам</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>18</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="SecondarySkill" name="MagicAccuracy" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Точность магии</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>22</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="SecondarySkill" name="ResistMagicDamage" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Сопротивление маг. урону</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>18</number>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="SecondarySkill" name="MagicCastChance" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Шанс сотворения магии</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="SecondarySkill" name="ResistMagicEffects" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Сопротивление маг. эффектам</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>18</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="SecondarySkill" name="LoadCapacity" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Грузоподъёмность</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="SecondarySkill" name="ResistPhysicalDamage" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Сопротивление физ. урону</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>18</number>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="SecondarySkill" name="Evasion" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Уклонение</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>25</number>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="SecondarySkill" name="Initiative" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Инициатива</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="SecondarySkill" name="ChanceToUseCombat" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Шанс применения боевого приёма</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="SecondarySkill" name="Attentiveness" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Внимательность</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>17</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="SecondarySkill" name="PhysicalDamage" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Физический урон</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>22</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="SecondarySkill" name="StrengtheningMagicalEffects" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Усиление маг. эффектов</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>18</number>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="SecondarySkill" name="RangedAccuracy" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Точность дальнего боя</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="SecondarySkill" name="MagicDamage" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Магический урон</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>22</number>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="SecondarySkill" name="TravelRange" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Дальность передвижения</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="SecondarySkill" name="StrengtheningPhysicalEffects" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Усиление физ. эффектов</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>18</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="SecondarySkill" name="MeleeAccuracy" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:black;</string>
             </property>
             <property name="Inscription" stdset="0">
              <string>Точность ближнего боя</string>
             </property>
             <property name="FontSize" stdset="0">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="SecondarySkillsShadowBottom">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>387</y>
         <width>614</width>
         <height>7</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(0, 0, 0, 165))</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="SecondarySkillsShadowTop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>614</width>
         <height>7</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 162), stop:1 rgba(255, 255, 255, 0))</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>340</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="maximum">
       <number>377</number>
      </property>
      <property name="singleStep">
       <number>76</number>
      </property>
      <property name="pageStep">
       <number>76</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="ProgressBar_1" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>70</y>
     <width>471</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProgressBar_1</class>
   <extends>QWidget</extends>
   <header location="global">CustomWidgets/ProgressBar_1/progressbar_1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrimarySkillSignature</class>
   <extends>QWidget</extends>
   <header location="global">CustomWidgets/PrimarySkillSignature/primaryskillsignature.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SecondarySkill</class>
   <extends>QWidget</extends>
   <header location="global">CustomWidgets/SecondarySkill/secondaryskill.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
