<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MagicDefenseProgressBar</class>
 <widget class="QWidget" name="MagicDefenseProgressBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="Name">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="text">
      <string>NON</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignBottom">
    <widget class="ProgressBar_2" name="progressBar" native="true">
     <property name="minimumSize">
      <size>
       <width>734</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>734</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProgressBar_2</class>
   <extends>QWidget</extends>
   <header location="global">CustomWidgets/ProgressBar_2/progressbar_2.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
