<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tooltip</class>
 <widget class="QWidget" name="Tooltip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="WindowBorder_2" name="Border" native="true">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>241</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>241</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="Content">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>241</width>
     <height>241</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>Border</zorder>
  <zorder>Content</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WindowBorder_2</class>
   <extends>QWidget</extends>
   <header location="global">CustomWidgets/WindowBorder_2/windowborder_2.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
