<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrimarySkill</class>
 <widget class="QWidget" name="PrimarySkill">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>111</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PrimarySkillSignature" name="primarySkillSignature" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>58</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>111</width>
     <height>58</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>111</width>
     <height>58</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: black;</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="Value">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>70</y>
     <width>89</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>89</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>89</width>
     <height>35</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
   <property name="fontSize" stdset="0">
    <number>28</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PrimarySkillSignature</class>
   <extends>QWidget</extends>
   <header location="global">CustomWidgets/PrimarySkillSignature/primaryskillsignature.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
