<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FPS_Counter</class>
 <widget class="QWidget" name="FPS_Counter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>60</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="FPSLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
color: black;</string>
   </property>
   <property name="text">
    <string>00</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
