<RCC>
    <qresource prefix="/Inventory">
        <file>GIF/InventoryItemNew.gif</file>
        <file>GIF/DisabledInventoryItemNew.gif</file>
        <file>GIF/DisabledBrokenInventoryItemNew.gif</file>
        <file>GIF/BrokenInventoryItemNew.gif</file>
    </qresource>
    <qresource prefix="/Equipment">
        <file>GIF/AvailableInventoryCell.gif</file>
        <file>GIF/BrokenAvailableInventoryCell.gif</file>
        <file>GIF/DisabledAvailableInventoryCell.gif</file>
        <file>GIF/DisabledBrokenAvailableInventoryCell.gif</file>
        <file>GIF/EmptyAvailableInventoryCell.gif</file>
        <file>GIF/LockedAvailableInventoryCell.gif</file>
        <file>GIF/Forbidden-One-Handed-Grip.gif</file>
        <file>GIF/Forbidden-Two-Handed-Grip.gif</file>
    </qresource>
</RCC>
